vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/test_CYY.vwf
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/CYY.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/ctrl_un_BO.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/Module_OP.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/OP_init.mif
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/CYY.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/altsyncram_49u3.tdf
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/altsyncram_5kr2.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = CYY
instance = comp, \a[0]~output , a[0]~output, CYY, 1
instance = comp, \a[1]~output , a[1]~output, CYY, 1
instance = comp, \a[2]~output , a[2]~output, CYY, 1
instance = comp, \a[3]~output , a[3]~output, CYY, 1
instance = comp, \a[4]~output , a[4]~output, CYY, 1
instance = comp, \a[5]~output , a[5]~output, CYY, 1
instance = comp, \a[6]~output , a[6]~output, CYY, 1
instance = comp, \a[7]~output , a[7]~output, CYY, 1
instance = comp, \b[0]~output , b[0]~output, CYY, 1
instance = comp, \b[1]~output , b[1]~output, CYY, 1
instance = comp, \b[2]~output , b[2]~output, CYY, 1
instance = comp, \b[3]~output , b[3]~output, CYY, 1
instance = comp, \b[4]~output , b[4]~output, CYY, 1
instance = comp, \b[5]~output , b[5]~output, CYY, 1
instance = comp, \b[6]~output , b[6]~output, CYY, 1
instance = comp, \b[7]~output , b[7]~output, CYY, 1
instance = comp, \cop~output , cop~output, CYY, 1
instance = comp, \sno~output , sno~output, CYY, 1
instance = comp, \rr[0]~output , rr[0]~output, CYY, 1
instance = comp, \rr[1]~output , rr[1]~output, CYY, 1
instance = comp, \rr[2]~output , rr[2]~output, CYY, 1
instance = comp, \rr[3]~output , rr[3]~output, CYY, 1
instance = comp, \rr[4]~output , rr[4]~output, CYY, 1
instance = comp, \rr[5]~output , rr[5]~output, CYY, 1
instance = comp, \rr[6]~output , rr[6]~output, CYY, 1
instance = comp, \rr[7]~output , rr[7]~output, CYY, 1
instance = comp, \rr[8]~output , rr[8]~output, CYY, 1
instance = comp, \rr[9]~output , rr[9]~output, CYY, 1
instance = comp, \rr[10]~output , rr[10]~output, CYY, 1
instance = comp, \rr[11]~output , rr[11]~output, CYY, 1
instance = comp, \rr[12]~output , rr[12]~output, CYY, 1
instance = comp, \rr[13]~output , rr[13]~output, CYY, 1
instance = comp, \rr[14]~output , rr[14]~output, CYY, 1
instance = comp, \rr[15]~output , rr[15]~output, CYY, 1
instance = comp, \priznak[0]~output , priznak[0]~output, CYY, 1
instance = comp, \priznak[1]~output , priznak[1]~output, CYY, 1
instance = comp, \sko~output , sko~output, CYY, 1
instance = comp, \RA[0]~output , RA[0]~output, CYY, 1
instance = comp, \RA[1]~output , RA[1]~output, CYY, 1
instance = comp, \RA[2]~output , RA[2]~output, CYY, 1
instance = comp, \RA[3]~output , RA[3]~output, CYY, 1
instance = comp, \RA[4]~output , RA[4]~output, CYY, 1
instance = comp, \RA[5]~output , RA[5]~output, CYY, 1
instance = comp, \RA[6]~output , RA[6]~output, CYY, 1
instance = comp, \RA[7]~output , RA[7]~output, CYY, 1
instance = comp, \CK[0]~output , CK[0]~output, CYY, 1
instance = comp, \CK[1]~output , CK[1]~output, CYY, 1
instance = comp, \CK[2]~output , CK[2]~output, CYY, 1
instance = comp, \CK[3]~output , CK[3]~output, CYY, 1
instance = comp, \CK[4]~output , CK[4]~output, CYY, 1
instance = comp, \CK[5]~output , CK[5]~output, CYY, 1
instance = comp, \CK[6]~output , CK[6]~output, CYY, 1
instance = comp, \CK[7]~output , CK[7]~output, CYY, 1
instance = comp, \RK[0]~output , RK[0]~output, CYY, 1
instance = comp, \RK[1]~output , RK[1]~output, CYY, 1
instance = comp, \RK[2]~output , RK[2]~output, CYY, 1
instance = comp, \RK[3]~output , RK[3]~output, CYY, 1
instance = comp, \RK[4]~output , RK[4]~output, CYY, 1
instance = comp, \RK[5]~output , RK[5]~output, CYY, 1
instance = comp, \RK[6]~output , RK[6]~output, CYY, 1
instance = comp, \RK[7]~output , RK[7]~output, CYY, 1
instance = comp, \s_out[0]~output , s_out[0]~output, CYY, 1
instance = comp, \s_out[1]~output , s_out[1]~output, CYY, 1
instance = comp, \s_out[2]~output , s_out[2]~output, CYY, 1
instance = comp, \data_in_OP[0]~output , data_in_OP[0]~output, CYY, 1
instance = comp, \data_in_OP[1]~output , data_in_OP[1]~output, CYY, 1
instance = comp, \data_in_OP[2]~output , data_in_OP[2]~output, CYY, 1
instance = comp, \data_in_OP[3]~output , data_in_OP[3]~output, CYY, 1
instance = comp, \data_in_OP[4]~output , data_in_OP[4]~output, CYY, 1
instance = comp, \data_in_OP[5]~output , data_in_OP[5]~output, CYY, 1
instance = comp, \data_in_OP[6]~output , data_in_OP[6]~output, CYY, 1
instance = comp, \data_in_OP[7]~output , data_in_OP[7]~output, CYY, 1
instance = comp, \address_OP[0]~output , address_OP[0]~output, CYY, 1
instance = comp, \address_OP[1]~output , address_OP[1]~output, CYY, 1
instance = comp, \address_OP[2]~output , address_OP[2]~output, CYY, 1
instance = comp, \address_OP[3]~output , address_OP[3]~output, CYY, 1
instance = comp, \address_OP[4]~output , address_OP[4]~output, CYY, 1
instance = comp, \address_OP[5]~output , address_OP[5]~output, CYY, 1
instance = comp, \address_OP[6]~output , address_OP[6]~output, CYY, 1
instance = comp, \address_OP[7]~output , address_OP[7]~output, CYY, 1
instance = comp, \wr_en_OP~output , wr_en_OP~output, CYY, 1
instance = comp, \data_out_OP[0]~output , data_out_OP[0]~output, CYY, 1
instance = comp, \data_out_OP[1]~output , data_out_OP[1]~output, CYY, 1
instance = comp, \data_out_OP[2]~output , data_out_OP[2]~output, CYY, 1
instance = comp, \data_out_OP[3]~output , data_out_OP[3]~output, CYY, 1
instance = comp, \data_out_OP[4]~output , data_out_OP[4]~output, CYY, 1
instance = comp, \data_out_OP[5]~output , data_out_OP[5]~output, CYY, 1
instance = comp, \data_out_OP[6]~output , data_out_OP[6]~output, CYY, 1
instance = comp, \data_out_OP[7]~output , data_out_OP[7]~output, CYY, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, CYY, 1
instance = comp, \clk~input , clk~input, CYY, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CYY, 1
instance = comp, \set~input , set~input, CYY, 1
instance = comp, \set~inputclkctrl , set~inputclkctrl, CYY, 1
instance = comp, \state.s5 , state.s5, CYY, 1
instance = comp, \state.s6 , state.s6, CYY, 1
instance = comp, \state.s0~0 , state.s0~0, CYY, 1
instance = comp, \state.s0 , state.s0, CYY, 1
instance = comp, \state.s1~0 , state.s1~0, CYY, 1
instance = comp, \state.s1 , state.s1, CYY, 1
instance = comp, \state.s2 , state.s2, CYY, 1
instance = comp, \state.s3 , state.s3, CYY, 1
instance = comp, \Comp_AU|Selector1~1 , Comp_AU|Selector1~1, CYY, 1
instance = comp, \Comp_AU|Selector5~0 , Comp_AU|Selector5~0, CYY, 1
instance = comp, \Comp_AU|state.s0 , Comp_AU|state.s0, CYY, 1
instance = comp, \Comp_AU|Selector1~2 , Comp_AU|Selector1~2, CYY, 1
instance = comp, \Comp_AU|state.s1 , Comp_AU|state.s1, CYY, 1
instance = comp, \Comp_AU|state.s2 , Comp_AU|state.s2, CYY, 1
instance = comp, \Comp_AU|i[2]~0 , Comp_AU|i[2]~0, CYY, 1
instance = comp, \state.s3~clkctrl , state.s3~clkctrl, CYY, 1
instance = comp, \Comp_AU|i[2] , Comp_AU|i[2], CYY, 1
instance = comp, \Comp_AU|i[0]~2 , Comp_AU|i[0]~2, CYY, 1
instance = comp, \Comp_AU|i[0] , Comp_AU|i[0], CYY, 1
instance = comp, \Comp_AU|i[1]~1 , Comp_AU|i[1]~1, CYY, 1
instance = comp, \Comp_AU|i[1] , Comp_AU|i[1], CYY, 1
instance = comp, \Comp_AU|sko~0 , Comp_AU|sko~0, CYY, 1
instance = comp, \Selector1~0 , Selector1~0, CYY, 1
instance = comp, \state.s4 , state.s4, CYY, 1
instance = comp, \wr_en_OP~0 , wr_en_OP~0, CYY, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, CYY, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, CYY, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~12, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~13, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, CYY, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~1, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~5, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~4, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~6, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~2, CYY, 1
instance = comp, \q_b[6]~input , q_b[6]~input, CYY, 1
instance = comp, \q_b[5]~input , q_b[5]~input, CYY, 1
instance = comp, \q_b[4]~input , q_b[4]~input, CYY, 1
instance = comp, \q_b[2]~input , q_b[2]~input, CYY, 1
instance = comp, \q_b[1]~input , q_b[1]~input, CYY, 1
instance = comp, \q_b[0]~input , q_b[0]~input, CYY, 1
instance = comp, \Comp_AU|RB~1 , Comp_AU|RB~1, CYY, 1
instance = comp, \Comp_AU|RB[0] , Comp_AU|RB[0], CYY, 1
instance = comp, \Comp_AU|RB~6 , Comp_AU|RB~6, CYY, 1
instance = comp, \Comp_AU|RB[1] , Comp_AU|RB[1], CYY, 1
instance = comp, \Comp_AU|RB~5 , Comp_AU|RB~5, CYY, 1
instance = comp, \Comp_AU|RB[2] , Comp_AU|RB[2], CYY, 1
instance = comp, \q_b[3]~input , q_b[3]~input, CYY, 1
instance = comp, \Comp_AU|RB~4 , Comp_AU|RB~4, CYY, 1
instance = comp, \Comp_AU|RB[3] , Comp_AU|RB[3], CYY, 1
instance = comp, \Comp_AU|RB~3 , Comp_AU|RB~3, CYY, 1
instance = comp, \Comp_AU|RB[4] , Comp_AU|RB[4], CYY, 1
instance = comp, \Comp_AU|RB~2 , Comp_AU|RB~2, CYY, 1
instance = comp, \Comp_AU|RB[5] , Comp_AU|RB[5], CYY, 1
instance = comp, \Comp_AU|RB~0 , Comp_AU|RB~0, CYY, 1
instance = comp, \Comp_AU|RB[6] , Comp_AU|RB[6], CYY, 1
instance = comp, \q_a[0]~input , q_a[0]~input, CYY, 1
instance = comp, \IA[0]~0 , IA[0]~0, CYY, 1
instance = comp, \RA[0]~8 , RA[0]~8, CYY, 1
instance = comp, \RA[4]~10 , RA[4]~10, CYY, 1
instance = comp, \RA[0]~reg0 , RA[0]~reg0, CYY, 1
instance = comp, \address_OP~0 , address_OP~0, CYY, 1
instance = comp, \incr_CK~0 , incr_CK~0, CYY, 1
instance = comp, \CK[0]~7 , CK[0]~7, CYY, 1
instance = comp, \CK[0]~reg0 , CK[0]~reg0, CYY, 1
instance = comp, \address_OP~1 , address_OP~1, CYY, 1
instance = comp, \CK[1]~8 , CK[1]~8, CYY, 1
instance = comp, \CK[1]~reg0 , CK[1]~reg0, CYY, 1
instance = comp, \RA[1]~11 , RA[1]~11, CYY, 1
instance = comp, \RA[2]~13 , RA[2]~13, CYY, 1
instance = comp, \q_a[3]~input , q_a[3]~input, CYY, 1
instance = comp, \CK[2]~10 , CK[2]~10, CYY, 1
instance = comp, \CK[2]~reg0 , CK[2]~reg0, CYY, 1
instance = comp, \CK[3]~12 , CK[3]~12, CYY, 1
instance = comp, \CK[3]~reg0 , CK[3]~reg0, CYY, 1
instance = comp, \CK[4]~14 , CK[4]~14, CYY, 1
instance = comp, \CK[4]~reg0 , CK[4]~reg0, CYY, 1
instance = comp, \RA[3]~15 , RA[3]~15, CYY, 1
instance = comp, \RA[3]~reg0 , RA[3]~reg0, CYY, 1
instance = comp, \RA[4]~17 , RA[4]~17, CYY, 1
instance = comp, \q_a[5]~input , q_a[5]~input, CYY, 1
instance = comp, \CK[5]~16 , CK[5]~16, CYY, 1
instance = comp, \CK[5]~reg0 , CK[5]~reg0, CYY, 1
instance = comp, \CK[6]~18 , CK[6]~18, CYY, 1
instance = comp, \CK[6]~reg0 , CK[6]~reg0, CYY, 1
instance = comp, \q_a[6]~input , q_a[6]~input, CYY, 1
instance = comp, \RA[5]~19 , RA[5]~19, CYY, 1
instance = comp, \RA[5]~reg0 , RA[5]~reg0, CYY, 1
instance = comp, \RA[6]~21 , RA[6]~21, CYY, 1
instance = comp, \RA[6]~reg0 , RA[6]~reg0, CYY, 1
instance = comp, \RA[7]~23 , RA[7]~23, CYY, 1
instance = comp, \q_a[7]~input , q_a[7]~input, CYY, 1
instance = comp, \q_a[4]~input , q_a[4]~input, CYY, 1
instance = comp, \q_a[2]~input , q_a[2]~input, CYY, 1
instance = comp, \q_a[1]~input , q_a[1]~input, CYY, 1
instance = comp, \IA[1]~2 , IA[1]~2, CYY, 1
instance = comp, \IA[2]~4 , IA[2]~4, CYY, 1
instance = comp, \IA[3]~6 , IA[3]~6, CYY, 1
instance = comp, \IA[4]~8 , IA[4]~8, CYY, 1
instance = comp, \IA[5]~10 , IA[5]~10, CYY, 1
instance = comp, \IA[6]~12 , IA[6]~12, CYY, 1
instance = comp, \IA[7]~14 , IA[7]~14, CYY, 1
instance = comp, \RA[7]~reg0 , RA[7]~reg0, CYY, 1
instance = comp, \address_OP~14 , address_OP~14, CYY, 1
instance = comp, \CK[7]~20 , CK[7]~20, CYY, 1
instance = comp, \CK[7]~reg0 , CK[7]~reg0, CYY, 1
instance = comp, \address_OP~15 , address_OP~15, CYY, 1
instance = comp, \q_b[7]~input , q_b[7]~input, CYY, 1
instance = comp, \Comp_AU|Selector1~0 , Comp_AU|Selector1~0, CYY, 1
instance = comp, \Comp_AU|RB[7] , Comp_AU|RB[7], CYY, 1
instance = comp, \Comp_AU|q[9]~7 , Comp_AU|q[9]~7, CYY, 1
instance = comp, \Comp_AU|q[8]~8 , Comp_AU|q[8]~8, CYY, 1
instance = comp, \Comp_AU|RA[6] , Comp_AU|RA[6], CYY, 1
instance = comp, \Comp_AU|Mux9~0 , Comp_AU|Mux9~0, CYY, 1
instance = comp, \Comp_AU|RA[5] , Comp_AU|RA[5], CYY, 1
instance = comp, \Comp_AU|Mux10~0 , Comp_AU|Mux10~0, CYY, 1
instance = comp, \Comp_AU|RA[4] , Comp_AU|RA[4], CYY, 1
instance = comp, \Comp_AU|Mux11~0 , Comp_AU|Mux11~0, CYY, 1
instance = comp, \Comp_AU|RA[3] , Comp_AU|RA[3], CYY, 1
instance = comp, \Comp_AU|Mux12~0 , Comp_AU|Mux12~0, CYY, 1
instance = comp, \Comp_AU|RA[2] , Comp_AU|RA[2], CYY, 1
instance = comp, \Comp_AU|Mux13~0 , Comp_AU|Mux13~0, CYY, 1
instance = comp, \Comp_AU|RA[1] , Comp_AU|RA[1], CYY, 1
instance = comp, \Comp_AU|Mux14~0 , Comp_AU|Mux14~0, CYY, 1
instance = comp, \Comp_AU|RA[0] , Comp_AU|RA[0], CYY, 1
instance = comp, \Comp_AU|Mux15~0 , Comp_AU|Mux15~0, CYY, 1
instance = comp, \Comp_AU|Add1~0 , Comp_AU|Add1~0, CYY, 1
instance = comp, \Comp_AU|Add1~18 , Comp_AU|Add1~18, CYY, 1
instance = comp, \Comp_AU|Add1~20 , Comp_AU|Add1~20, CYY, 1
instance = comp, \Comp_AU|rr[0]~16 , Comp_AU|rr[0]~16, CYY, 1
instance = comp, \Comp_AU|rr[1]~18 , Comp_AU|rr[1]~18, CYY, 1
instance = comp, \Comp_AU|rr[2]~20 , Comp_AU|rr[2]~20, CYY, 1
instance = comp, \Comp_AU|rr[3]~22 , Comp_AU|rr[3]~22, CYY, 1
instance = comp, \Comp_AU|rr[4]~24 , Comp_AU|rr[4]~24, CYY, 1
instance = comp, \Comp_AU|rr[5]~26 , Comp_AU|rr[5]~26, CYY, 1
instance = comp, \Comp_AU|rr[6]~28 , Comp_AU|rr[6]~28, CYY, 1
instance = comp, \Comp_AU|rr[7]~30 , Comp_AU|rr[7]~30, CYY, 1
instance = comp, \Comp_AU|rr[8]~32 , Comp_AU|rr[8]~32, CYY, 1
instance = comp, \Comp_AU|rr[9]~34 , Comp_AU|rr[9]~34, CYY, 1
instance = comp, \Comp_AU|rr[10]~36 , Comp_AU|rr[10]~36, CYY, 1
instance = comp, \Comp_AU|rr[10] , Comp_AU|rr[10], CYY, 1
instance = comp, \Comp_AU|q[10]~6 , Comp_AU|q[10]~6, CYY, 1
instance = comp, \Comp_AU|Add1~22 , Comp_AU|Add1~22, CYY, 1
instance = comp, \Comp_AU|rr[11]~38 , Comp_AU|rr[11]~38, CYY, 1
instance = comp, \Comp_AU|rr[11] , Comp_AU|rr[11], CYY, 1
instance = comp, \Comp_AU|q[11]~5 , Comp_AU|q[11]~5, CYY, 1
instance = comp, \Comp_AU|Add1~24 , Comp_AU|Add1~24, CYY, 1
instance = comp, \Comp_AU|rr[12]~40 , Comp_AU|rr[12]~40, CYY, 1
instance = comp, \Comp_AU|rr[12] , Comp_AU|rr[12], CYY, 1
instance = comp, \Comp_AU|q[12]~4 , Comp_AU|q[12]~4, CYY, 1
instance = comp, \Comp_AU|Add1~26 , Comp_AU|Add1~26, CYY, 1
instance = comp, \Comp_AU|rr[13]~42 , Comp_AU|rr[13]~42, CYY, 1
instance = comp, \Comp_AU|rr[13] , Comp_AU|rr[13], CYY, 1
instance = comp, \Comp_AU|q[13]~3 , Comp_AU|q[13]~3, CYY, 1
instance = comp, \Comp_AU|Add1~28 , Comp_AU|Add1~28, CYY, 1
instance = comp, \Comp_AU|rr[14]~44 , Comp_AU|rr[14]~44, CYY, 1
instance = comp, \Comp_AU|rr[14] , Comp_AU|rr[14], CYY, 1
instance = comp, \Comp_AU|q[14]~2 , Comp_AU|q[14]~2, CYY, 1
instance = comp, \Comp_AU|Add1~30 , Comp_AU|Add1~30, CYY, 1
instance = comp, \Comp_AU|rr[15]~46 , Comp_AU|rr[15]~46, CYY, 1
instance = comp, \Comp_AU|rr[15] , Comp_AU|rr[15], CYY, 1
instance = comp, \Comp_AU|q[15]~1 , Comp_AU|q[15]~1, CYY, 1
instance = comp, \Comp_AU|Add1~32 , Comp_AU|Add1~32, CYY, 1
instance = comp, \Comp_AU|rr[0] , Comp_AU|rr[0], CYY, 1
instance = comp, \Comp_AU|q[0]~0 , Comp_AU|q[0]~0, CYY, 1
instance = comp, \Comp_AU|Add1~2 , Comp_AU|Add1~2, CYY, 1
instance = comp, \Comp_AU|rr[1] , Comp_AU|rr[1], CYY, 1
instance = comp, \Comp_AU|q[1]~15 , Comp_AU|q[1]~15, CYY, 1
instance = comp, \Comp_AU|Add1~4 , Comp_AU|Add1~4, CYY, 1
instance = comp, \Comp_AU|rr[2] , Comp_AU|rr[2], CYY, 1
instance = comp, \Comp_AU|q[2]~14 , Comp_AU|q[2]~14, CYY, 1
instance = comp, \Comp_AU|Add1~6 , Comp_AU|Add1~6, CYY, 1
instance = comp, \Comp_AU|rr[3] , Comp_AU|rr[3], CYY, 1
instance = comp, \Comp_AU|q[3]~13 , Comp_AU|q[3]~13, CYY, 1
instance = comp, \Comp_AU|Add1~8 , Comp_AU|Add1~8, CYY, 1
instance = comp, \Comp_AU|rr[4] , Comp_AU|rr[4], CYY, 1
instance = comp, \Comp_AU|q[4]~12 , Comp_AU|q[4]~12, CYY, 1
instance = comp, \Comp_AU|Add1~10 , Comp_AU|Add1~10, CYY, 1
instance = comp, \Comp_AU|rr[5] , Comp_AU|rr[5], CYY, 1
instance = comp, \Comp_AU|q[5]~11 , Comp_AU|q[5]~11, CYY, 1
instance = comp, \Comp_AU|Add1~12 , Comp_AU|Add1~12, CYY, 1
instance = comp, \Comp_AU|rr[6] , Comp_AU|rr[6], CYY, 1
instance = comp, \Comp_AU|q[6]~10 , Comp_AU|q[6]~10, CYY, 1
instance = comp, \Comp_AU|Add1~14 , Comp_AU|Add1~14, CYY, 1
instance = comp, \Comp_AU|rr[7] , Comp_AU|rr[7], CYY, 1
instance = comp, \Comp_AU|q[7]~9 , Comp_AU|q[7]~9, CYY, 1
instance = comp, \Comp_AU|Add1~16 , Comp_AU|Add1~16, CYY, 1
instance = comp, \Comp_AU|rr[9] , Comp_AU|rr[9], CYY, 1
instance = comp, \data_in_OP~1 , data_in_OP~1, CYY, 1
instance = comp, \data_in_OP~2 , data_in_OP~2, CYY, 1
instance = comp, \data_in_OP~3 , data_in_OP~3, CYY, 1
instance = comp, \data_in_OP~4 , data_in_OP~4, CYY, 1
instance = comp, \data_in_OP~5 , data_in_OP~5, CYY, 1
instance = comp, \data_in_OP~6 , data_in_OP~6, CYY, 1
instance = comp, \data_in_OP~7 , data_in_OP~7, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , Comp_OP|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, CYY, 1
instance = comp, \address_OP~12 , address_OP~12, CYY, 1
instance = comp, \address_OP~13 , address_OP~13, CYY, 1
instance = comp, \address_OP~10 , address_OP~10, CYY, 1
instance = comp, \address_OP~11 , address_OP~11, CYY, 1
instance = comp, \RA[4]~reg0 , RA[4]~reg0, CYY, 1
instance = comp, \address_OP~8 , address_OP~8, CYY, 1
instance = comp, \address_OP~9 , address_OP~9, CYY, 1
instance = comp, \address_OP~6 , address_OP~6, CYY, 1
instance = comp, \address_OP~7 , address_OP~7, CYY, 1
instance = comp, \RA[2]~reg0 , RA[2]~reg0, CYY, 1
instance = comp, \address_OP~4 , address_OP~4, CYY, 1
instance = comp, \address_OP~5 , address_OP~5, CYY, 1
instance = comp, \RA[1]~reg0 , RA[1]~reg0, CYY, 1
instance = comp, \address_OP~2 , address_OP~2, CYY, 1
instance = comp, \address_OP~3 , address_OP~3, CYY, 1
instance = comp, \Comp_AU|RA[7] , Comp_AU|RA[7], CYY, 1
instance = comp, \Comp_AU|Mux0~0 , Comp_AU|Mux0~0, CYY, 1
instance = comp, \Comp_AU|rr[8] , Comp_AU|rr[8], CYY, 1
instance = comp, \data_in_OP~0 , data_in_OP~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~3, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~4, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~6, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~2, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~3, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~5, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]~2, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, CYY, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, CYY, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, CYY, 1
instance = comp, \RK[0]~reg0feeder , RK[0]~reg0feeder, CYY, 1
instance = comp, \RK[0]~reg0 , RK[0]~reg0, CYY, 1
instance = comp, \RK[1]~reg0 , RK[1]~reg0, CYY, 1
instance = comp, \RK[2]~reg0 , RK[2]~reg0, CYY, 1
instance = comp, \RK[3]~reg0feeder , RK[3]~reg0feeder, CYY, 1
instance = comp, \RK[3]~reg0 , RK[3]~reg0, CYY, 1
instance = comp, \RK[4]~reg0 , RK[4]~reg0, CYY, 1
instance = comp, \RK[5]~reg0 , RK[5]~reg0, CYY, 1
instance = comp, \RK[6]~reg0feeder , RK[6]~reg0feeder, CYY, 1
instance = comp, \RK[6]~reg0 , RK[6]~reg0, CYY, 1
instance = comp, \RK[7]~reg0feeder , RK[7]~reg0feeder, CYY, 1
instance = comp, \RK[7]~reg0 , RK[7]~reg0, CYY, 1
instance = comp, \s_out~0 , s_out~0, CYY, 1
instance = comp, \s_out~1 , s_out~1, CYY, 1
instance = comp, \s_out~2 , s_out~2, CYY, 1
instance = comp, \s_out~3 , s_out~3, CYY, 1
instance = comp, \s_out~4 , s_out~4, CYY, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, CYY, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, CYY, 1
