vendor_name = ModelSim
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/ctrl_un_BO.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/Module_OP.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/OP_init.mif
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/CYY_AU_OP_RP.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/mem_file.hex
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/RP2.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/test_CYY_for_YP.vwf
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/test_CYY_AU_OP_RP.vwf
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/CYY_AU_OP_RP.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/altsyncram_49u3.tdf
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/altsyncram_5kr2.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, D:/AlteraProjects/KP_IBM/Projects_Proc/db/altsyncram_cvs3.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = CYY_AU_OP_RP
instance = comp, \a[0]~output , a[0]~output, CYY_AU_OP_RP, 1
instance = comp, \a[1]~output , a[1]~output, CYY_AU_OP_RP, 1
instance = comp, \a[2]~output , a[2]~output, CYY_AU_OP_RP, 1
instance = comp, \a[3]~output , a[3]~output, CYY_AU_OP_RP, 1
instance = comp, \a[4]~output , a[4]~output, CYY_AU_OP_RP, 1
instance = comp, \a[5]~output , a[5]~output, CYY_AU_OP_RP, 1
instance = comp, \a[6]~output , a[6]~output, CYY_AU_OP_RP, 1
instance = comp, \a[7]~output , a[7]~output, CYY_AU_OP_RP, 1
instance = comp, \b[0]~output , b[0]~output, CYY_AU_OP_RP, 1
instance = comp, \b[1]~output , b[1]~output, CYY_AU_OP_RP, 1
instance = comp, \b[2]~output , b[2]~output, CYY_AU_OP_RP, 1
instance = comp, \b[3]~output , b[3]~output, CYY_AU_OP_RP, 1
instance = comp, \b[4]~output , b[4]~output, CYY_AU_OP_RP, 1
instance = comp, \b[5]~output , b[5]~output, CYY_AU_OP_RP, 1
instance = comp, \b[6]~output , b[6]~output, CYY_AU_OP_RP, 1
instance = comp, \b[7]~output , b[7]~output, CYY_AU_OP_RP, 1
instance = comp, \cop~output , cop~output, CYY_AU_OP_RP, 1
instance = comp, \sno~output , sno~output, CYY_AU_OP_RP, 1
instance = comp, \rr[0]~output , rr[0]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[1]~output , rr[1]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[2]~output , rr[2]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[3]~output , rr[3]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[4]~output , rr[4]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[5]~output , rr[5]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[6]~output , rr[6]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[7]~output , rr[7]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[8]~output , rr[8]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[9]~output , rr[9]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[10]~output , rr[10]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[11]~output , rr[11]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[12]~output , rr[12]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[13]~output , rr[13]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[14]~output , rr[14]~output, CYY_AU_OP_RP, 1
instance = comp, \rr[15]~output , rr[15]~output, CYY_AU_OP_RP, 1
instance = comp, \priznak[0]~output , priznak[0]~output, CYY_AU_OP_RP, 1
instance = comp, \priznak[1]~output , priznak[1]~output, CYY_AU_OP_RP, 1
instance = comp, \sko~output , sko~output, CYY_AU_OP_RP, 1
instance = comp, \RA[0]~output , RA[0]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[1]~output , RA[1]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[2]~output , RA[2]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[3]~output , RA[3]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[4]~output , RA[4]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[5]~output , RA[5]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[6]~output , RA[6]~output, CYY_AU_OP_RP, 1
instance = comp, \RA[7]~output , RA[7]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[0]~output , CK[0]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[1]~output , CK[1]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[2]~output , CK[2]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[3]~output , CK[3]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[4]~output , CK[4]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[5]~output , CK[5]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[6]~output , CK[6]~output, CYY_AU_OP_RP, 1
instance = comp, \CK[7]~output , CK[7]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[0]~output , RK[0]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[1]~output , RK[1]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[2]~output , RK[2]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[3]~output , RK[3]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[4]~output , RK[4]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[5]~output , RK[5]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[6]~output , RK[6]~output, CYY_AU_OP_RP, 1
instance = comp, \RK[7]~output , RK[7]~output, CYY_AU_OP_RP, 1
instance = comp, \s_out[0]~output , s_out[0]~output, CYY_AU_OP_RP, 1
instance = comp, \s_out[1]~output , s_out[1]~output, CYY_AU_OP_RP, 1
instance = comp, \s_out[2]~output , s_out[2]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[0]~output , data_in_OP[0]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[1]~output , data_in_OP[1]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[2]~output , data_in_OP[2]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[3]~output , data_in_OP[3]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[4]~output , data_in_OP[4]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[5]~output , data_in_OP[5]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[6]~output , data_in_OP[6]~output, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP[7]~output , data_in_OP[7]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[0]~output , address_OP[0]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[1]~output , address_OP[1]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[2]~output , address_OP[2]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[3]~output , address_OP[3]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[4]~output , address_OP[4]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[5]~output , address_OP[5]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[6]~output , address_OP[6]~output, CYY_AU_OP_RP, 1
instance = comp, \address_OP[7]~output , address_OP[7]~output, CYY_AU_OP_RP, 1
instance = comp, \wr_en_OP~output , wr_en_OP~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[0]~output , data_out_OP[0]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[1]~output , data_out_OP[1]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[2]~output , data_out_OP[2]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[3]~output , data_out_OP[3]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[4]~output , data_out_OP[4]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[5]~output , data_out_OP[5]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[6]~output , data_out_OP[6]~output, CYY_AU_OP_RP, 1
instance = comp, \data_out_OP[7]~output , data_out_OP[7]~output, CYY_AU_OP_RP, 1
instance = comp, \address_a_RP[0]~output , address_a_RP[0]~output, CYY_AU_OP_RP, 1
instance = comp, \address_a_RP[1]~output , address_a_RP[1]~output, CYY_AU_OP_RP, 1
instance = comp, \address_a_RP[2]~output , address_a_RP[2]~output, CYY_AU_OP_RP, 1
instance = comp, \wr_en_a_RP~output , wr_en_a_RP~output, CYY_AU_OP_RP, 1
instance = comp, \address_b_RP[0]~output , address_b_RP[0]~output, CYY_AU_OP_RP, 1
instance = comp, \address_b_RP[1]~output , address_b_RP[1]~output, CYY_AU_OP_RP, 1
instance = comp, \address_b_RP[2]~output , address_b_RP[2]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[0]~output , q_a[0]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[1]~output , q_a[1]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[2]~output , q_a[2]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[3]~output , q_a[3]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[4]~output , q_a[4]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[5]~output , q_a[5]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[6]~output , q_a[6]~output, CYY_AU_OP_RP, 1
instance = comp, \q_a[7]~output , q_a[7]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[0]~output , q_b[0]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[1]~output , q_b[1]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[2]~output , q_b[2]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[3]~output , q_b[3]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[4]~output , q_b[4]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[5]~output , q_b[5]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[6]~output , q_b[6]~output, CYY_AU_OP_RP, 1
instance = comp, \q_b[7]~output , q_b[7]~output, CYY_AU_OP_RP, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, CYY_AU_OP_RP, 1
instance = comp, \clk~input , clk~input, CYY_AU_OP_RP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CYY_AU_OP_RP, 1
instance = comp, \f_com[0]~input , f_com[0]~input, CYY_AU_OP_RP, 1
instance = comp, \f_com[1]~input , f_com[1]~input, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[0]~24 , Comp_AY|rr[0]~24, CYY_AU_OP_RP, 1
instance = comp, \state.s4~0 , state.s4~0, CYY_AU_OP_RP, 1
instance = comp, \set~input , set~input, CYY_AU_OP_RP, 1
instance = comp, \set~inputclkctrl , set~inputclkctrl, CYY_AU_OP_RP, 1
instance = comp, \state.s4 , state.s4, CYY_AU_OP_RP, 1
instance = comp, \wr_en_a_RP~0 , wr_en_a_RP~0, CYY_AU_OP_RP, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, CYY_AU_OP_RP, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, CYY_AU_OP_RP, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, CYY_AU_OP_RP, 1
instance = comp, \~GND , ~GND, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~5, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~10 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~10, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~0 , data_in_OP~0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~17 , address_OP~17, CYY_AU_OP_RP, 1
instance = comp, \incr_CK~0 , incr_CK~0, CYY_AU_OP_RP, 1
instance = comp, \state.s2 , state.s2, CYY_AU_OP_RP, 1
instance = comp, \RK[0]~reg0 , RK[0]~reg0, CYY_AU_OP_RP, 1
instance = comp, \Add0~3 , Add0~3, CYY_AU_OP_RP, 1
instance = comp, \Add0~4 , Add0~4, CYY_AU_OP_RP, 1
instance = comp, \CK[3]~15 , CK[3]~15, CYY_AU_OP_RP, 1
instance = comp, \CK[4]~17 , CK[4]~17, CYY_AU_OP_RP, 1
instance = comp, \CK[7]~10 , CK[7]~10, CYY_AU_OP_RP, 1
instance = comp, \CK[4]~reg0 , CK[4]~reg0, CYY_AU_OP_RP, 1
instance = comp, \a~1 , a~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[1] , Comp_AY|RA[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux14~0 , Comp_AY|Mux14~0, CYY_AU_OP_RP, 1
instance = comp, \a~2 , a~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[2] , Comp_AY|RA[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux13~0 , Comp_AY|Mux13~0, CYY_AU_OP_RP, 1
instance = comp, \a~4 , a~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[4] , Comp_AY|RA[4], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux11~0 , Comp_AY|Mux11~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_RP|altsyncram_component|auto_generated|ram_block1a0 , Comp_RP|altsyncram_component|auto_generated|ram_block1a0, CYY_AU_OP_RP, 1
instance = comp, \IA[0]~0 , IA[0]~0, CYY_AU_OP_RP, 1
instance = comp, \IA[1]~2 , IA[1]~2, CYY_AU_OP_RP, 1
instance = comp, \IA[2]~4 , IA[2]~4, CYY_AU_OP_RP, 1
instance = comp, \IA[3]~6 , IA[3]~6, CYY_AU_OP_RP, 1
instance = comp, \IA[4]~8 , IA[4]~8, CYY_AU_OP_RP, 1
instance = comp, \IA[5]~10 , IA[5]~10, CYY_AU_OP_RP, 1
instance = comp, \RA[0]~8 , RA[0]~8, CYY_AU_OP_RP, 1
instance = comp, \RA[4]~10 , RA[4]~10, CYY_AU_OP_RP, 1
instance = comp, \RA[0]~reg0 , RA[0]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[1]~11 , RA[1]~11, CYY_AU_OP_RP, 1
instance = comp, \RA[1]~reg0 , RA[1]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[2]~13 , RA[2]~13, CYY_AU_OP_RP, 1
instance = comp, \RA[2]~reg0 , RA[2]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[3]~15 , RA[3]~15, CYY_AU_OP_RP, 1
instance = comp, \RA[3]~reg0 , RA[3]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[4]~17 , RA[4]~17, CYY_AU_OP_RP, 1
instance = comp, \RA[4]~reg0 , RA[4]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[5]~19 , RA[5]~19, CYY_AU_OP_RP, 1
instance = comp, \RA[5]~reg0 , RA[5]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~22 , address_OP~22, CYY_AU_OP_RP, 1
instance = comp, \Add0~5 , Add0~5, CYY_AU_OP_RP, 1
instance = comp, \CK[5]~19 , CK[5]~19, CYY_AU_OP_RP, 1
instance = comp, \CK[5]~reg0 , CK[5]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~30 , address_OP~30, CYY_AU_OP_RP, 1
instance = comp, \CK[6]~21 , CK[6]~21, CYY_AU_OP_RP, 1
instance = comp, \CK[6]~reg0 , CK[6]~reg0, CYY_AU_OP_RP, 1
instance = comp, \CK[7]~23 , CK[7]~23, CYY_AU_OP_RP, 1
instance = comp, \CK[7]~reg0 , CK[7]~reg0, CYY_AU_OP_RP, 1
instance = comp, \IA[6]~12 , IA[6]~12, CYY_AU_OP_RP, 1
instance = comp, \IA[7]~14 , IA[7]~14, CYY_AU_OP_RP, 1
instance = comp, \RA[6]~21 , RA[6]~21, CYY_AU_OP_RP, 1
instance = comp, \RA[6]~reg0 , RA[6]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RA[7]~23 , RA[7]~23, CYY_AU_OP_RP, 1
instance = comp, \RA[7]~reg0 , RA[7]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~24 , address_OP~24, CYY_AU_OP_RP, 1
instance = comp, \address_OP~32 , address_OP~32, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[7] , Comp_AY|RB[7], CYY_AU_OP_RP, 1
instance = comp, \a~6 , a~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[6] , Comp_AY|RA[6], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux9~0 , Comp_AY|Mux9~0, CYY_AU_OP_RP, 1
instance = comp, \a~5 , a~5, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[5] , Comp_AY|RA[5], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux10~0 , Comp_AY|Mux10~0, CYY_AU_OP_RP, 1
instance = comp, \a~3 , a~3, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[3] , Comp_AY|RA[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux12~0 , Comp_AY|Mux12~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[0] , Comp_AY|RA[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux15~0 , Comp_AY|Mux15~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~0 , Comp_AY|Add1~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~2 , Comp_AY|Add1~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~4 , Comp_AY|Add1~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~6 , Comp_AY|Add1~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~8 , Comp_AY|Add1~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~10 , Comp_AY|Add1~10, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~12 , Comp_AY|Add1~12, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~14 , Comp_AY|Add1~14, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~16 , Comp_AY|Add1~16, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~18 , Comp_AY|Add1~18, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~20 , Comp_AY|Add1~20, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~22 , Comp_AY|Add1~22, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~24 , Comp_AY|Add1~24, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~26 , Comp_AY|Add1~26, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~28 , Comp_AY|Add1~28, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~30 , Comp_AY|Add1~30, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add1~32 , Comp_AY|Add1~32, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~0 , Comp_AY|Add2~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~2 , Comp_AY|Add2~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~4 , Comp_AY|Add2~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~6 , Comp_AY|Add2~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~8 , Comp_AY|Add2~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~10 , Comp_AY|Add2~10, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~12 , Comp_AY|Add2~12, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~14 , Comp_AY|Add2~14, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~16 , Comp_AY|Add2~16, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~18 , Comp_AY|Add2~18, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~26 , Comp_AY|rr~26, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~17 , Comp_AY|rr~17, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[9] , Comp_AY|rr[9], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~1 , data_in_OP~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~20 , Comp_AY|Add2~20, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~18 , Comp_AY|rr~18, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[10] , Comp_AY|rr[10], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~2 , data_in_OP~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~22 , Comp_AY|Add2~22, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~19 , Comp_AY|rr~19, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[11] , Comp_AY|rr[11], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~3 , data_in_OP~3, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~24 , Comp_AY|Add2~24, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~20 , Comp_AY|rr~20, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[12] , Comp_AY|rr[12], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~4 , data_in_OP~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~26 , Comp_AY|Add2~26, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~21 , Comp_AY|rr~21, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[13] , Comp_AY|rr[13], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~5 , data_in_OP~5, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~28 , Comp_AY|Add2~28, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~22 , Comp_AY|rr~22, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[14] , Comp_AY|rr[14], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~6 , data_in_OP~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Add2~30 , Comp_AY|Add2~30, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr~23 , Comp_AY|rr~23, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[15] , Comp_AY|rr[15], CYY_AU_OP_RP, 1
instance = comp, \data_in_OP~7 , data_in_OP~7, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , Comp_OP|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|process_0~3, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], CYY_AU_OP_RP, 1
instance = comp, \address_OP~23 , address_OP~23, CYY_AU_OP_RP, 1
instance = comp, \address_OP~31 , address_OP~31, CYY_AU_OP_RP, 1
instance = comp, \a~7 , a~7, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RA[7] , Comp_AY|RA[7], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Mux0~0 , Comp_AY|Mux0~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[7]~15 , Comp_AY|rr[7]~15, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[7] , Comp_AY|rr[7], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[6] , Comp_AY|RB[6], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[6]~14 , Comp_AY|rr[6]~14, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[6] , Comp_AY|rr[6], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[4] , Comp_AY|RB[4], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[4]~12 , Comp_AY|rr[4]~12, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[4] , Comp_AY|rr[4], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[3] , Comp_AY|RB[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[3]~11 , Comp_AY|rr[3]~11, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[3] , Comp_AY|rr[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[2] , Comp_AY|RB[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[2]~10 , Comp_AY|rr[2]~10, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[2] , Comp_AY|rr[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[1] , Comp_AY|RB[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[1]~9 , Comp_AY|rr[1]~9, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[1] , Comp_AY|rr[1], CYY_AU_OP_RP, 1
instance = comp, \address_OP~21 , address_OP~21, CYY_AU_OP_RP, 1
instance = comp, \address_OP~29 , address_OP~29, CYY_AU_OP_RP, 1
instance = comp, \RK[2]~reg0 , RK[2]~reg0, CYY_AU_OP_RP, 1
instance = comp, \Add0~2 , Add0~2, CYY_AU_OP_RP, 1
instance = comp, \Add0~1 , Add0~1, CYY_AU_OP_RP, 1
instance = comp, \Add0~0 , Add0~0, CYY_AU_OP_RP, 1
instance = comp, \CK[0]~8 , CK[0]~8, CYY_AU_OP_RP, 1
instance = comp, \CK[0]~reg0 , CK[0]~reg0, CYY_AU_OP_RP, 1
instance = comp, \CK[1]~11 , CK[1]~11, CYY_AU_OP_RP, 1
instance = comp, \CK[1]~reg0 , CK[1]~reg0, CYY_AU_OP_RP, 1
instance = comp, \CK[2]~13 , CK[2]~13, CYY_AU_OP_RP, 1
instance = comp, \CK[2]~reg0 , CK[2]~reg0, CYY_AU_OP_RP, 1
instance = comp, \CK[3]~reg0 , CK[3]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~20 , address_OP~20, CYY_AU_OP_RP, 1
instance = comp, \address_OP~28 , address_OP~28, CYY_AU_OP_RP, 1
instance = comp, \RK[1]~reg0 , RK[1]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~19 , address_OP~19, CYY_AU_OP_RP, 1
instance = comp, \address_OP~27 , address_OP~27, CYY_AU_OP_RP, 1
instance = comp, \RK[5]~reg0 , RK[5]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~18 , address_OP~18, CYY_AU_OP_RP, 1
instance = comp, \address_OP~26 , address_OP~26, CYY_AU_OP_RP, 1
instance = comp, \RK[4]~reg0 , RK[4]~reg0, CYY_AU_OP_RP, 1
instance = comp, \address_OP~16 , address_OP~16, CYY_AU_OP_RP, 1
instance = comp, \address_OP~25 , address_OP~25, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~7, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]~2 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|tdo~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, CYY_AU_OP_RP, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], CYY_AU_OP_RP, 1
instance = comp, \Comp_OP|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , Comp_OP|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, CYY_AU_OP_RP, 1
instance = comp, \RK[3]~reg0 , RK[3]~reg0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[0] , Comp_AY|RB[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[0]~8 , Comp_AY|rr[0]~8, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[0] , Comp_AY|rr[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|RB[5] , Comp_AY|RB[5], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[5]~13 , Comp_AY|rr[5]~13, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[5] , Comp_AY|rr[5], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Equal4~1 , Comp_AY|Equal4~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Equal4~0 , Comp_AY|Equal4~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Selector5~0 , Comp_AY|Selector5~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[1]~25 , Comp_AY|rr[1]~25, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[8]~16 , Comp_AY|rr[8]~16, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|rr[8] , Comp_AY|rr[8], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Equal3~0 , Comp_AY|Equal3~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|priznak[0] , Comp_AY|priznak[0], CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|pr[1]~0 , Comp_AY|pr[1]~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Equal3~1 , Comp_AY|Equal3~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|pr[1]~1 , Comp_AY|pr[1]~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|priznak[1] , Comp_AY|priznak[1], CYY_AU_OP_RP, 1
instance = comp, \Selector3~0 , Selector3~0, CYY_AU_OP_RP, 1
instance = comp, \Selector3~1 , Selector3~1, CYY_AU_OP_RP, 1
instance = comp, \state.s6 , state.s6, CYY_AU_OP_RP, 1
instance = comp, \Selector0~0 , Selector0~0, CYY_AU_OP_RP, 1
instance = comp, \Selector0~1 , Selector0~1, CYY_AU_OP_RP, 1
instance = comp, \Selector0~2 , Selector0~2, CYY_AU_OP_RP, 1
instance = comp, \state.s0 , state.s0, CYY_AU_OP_RP, 1
instance = comp, \state.s1~0 , state.s1~0, CYY_AU_OP_RP, 1
instance = comp, \state.s1 , state.s1, CYY_AU_OP_RP, 1
instance = comp, \Selector1~0 , Selector1~0, CYY_AU_OP_RP, 1
instance = comp, \state.s3 , state.s3, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Selector0~0 , Comp_AY|Selector0~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s0 , Comp_AY|state.s0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Selector5~1 , Comp_AY|Selector5~1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s1 , Comp_AY|state.s1, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s2~feeder , Comp_AY|state.s2~feeder, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s2 , Comp_AY|state.s2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Equal4~2 , Comp_AY|Equal4~2, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s3 , Comp_AY|state.s3, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|Selector2~0 , Comp_AY|Selector2~0, CYY_AU_OP_RP, 1
instance = comp, \Comp_AY|state.s4 , Comp_AY|state.s4, CYY_AU_OP_RP, 1
instance = comp, \wr_en_OP~0 , wr_en_OP~0, CYY_AU_OP_RP, 1
instance = comp, \state.s5 , state.s5, CYY_AU_OP_RP, 1
instance = comp, \wr_en_OP~1 , wr_en_OP~1, CYY_AU_OP_RP, 1
instance = comp, \a~0 , a~0, CYY_AU_OP_RP, 1
instance = comp, \RK[6]~reg0feeder , RK[6]~reg0feeder, CYY_AU_OP_RP, 1
instance = comp, \RK[6]~reg0 , RK[6]~reg0, CYY_AU_OP_RP, 1
instance = comp, \RK[7]~reg0 , RK[7]~reg0, CYY_AU_OP_RP, 1
instance = comp, \s_out~0 , s_out~0, CYY_AU_OP_RP, 1
instance = comp, \s_out~1 , s_out~1, CYY_AU_OP_RP, 1
instance = comp, \s_out~2 , s_out~2, CYY_AU_OP_RP, 1
instance = comp, \s_out~3 , s_out~3, CYY_AU_OP_RP, 1
instance = comp, \s_out~4 , s_out~4, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, CYY_AU_OP_RP, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, CYY_AU_OP_RP, 1
