|CYY_AU_OP_with_RR_YP
q_a[0] => Add3.IN8
q_a[0] => a.DATAA
q_a[1] => Add3.IN7
q_a[1] => a.DATAA
q_a[2] => Add3.IN6
q_a[2] => a.DATAA
q_a[3] => Add3.IN5
q_a[3] => a.DATAA
q_a[4] => Add3.IN4
q_a[4] => a.DATAA
q_a[5] => Add3.IN3
q_a[5] => a.DATAA
q_a[6] => Add3.IN2
q_a[6] => a.DATAA
q_a[7] => Add3.IN1
q_a[7] => a.DATAA
q_b[0] => ctrl_un_BO:Comp_AY.b[0]
q_b[0] => b[0].DATAIN
q_b[1] => ctrl_un_BO:Comp_AY.b[1]
q_b[1] => b[1].DATAIN
q_b[2] => ctrl_un_BO:Comp_AY.b[2]
q_b[2] => b[2].DATAIN
q_b[3] => ctrl_un_BO:Comp_AY.b[3]
q_b[3] => b[3].DATAIN
q_b[4] => ctrl_un_BO:Comp_AY.b[4]
q_b[4] => b[4].DATAIN
q_b[5] => ctrl_un_BO:Comp_AY.b[5]
q_b[5] => b[5].DATAIN
q_b[6] => ctrl_un_BO:Comp_AY.b[6]
q_b[6] => b[6].DATAIN
q_b[7] => ctrl_un_BO:Comp_AY.b[7]
q_b[7] => b[7].DATAIN
clk => Module_OP:Comp_OP.clock
clk => RA[0]~reg0.CLK
clk => RA[1]~reg0.CLK
clk => RA[2]~reg0.CLK
clk => RA[3]~reg0.CLK
clk => RA[4]~reg0.CLK
clk => RA[5]~reg0.CLK
clk => RA[6]~reg0.CLK
clk => RA[7]~reg0.CLK
clk => RK[0]~reg0.CLK
clk => RK[1]~reg0.CLK
clk => RK[2]~reg0.CLK
clk => RK[3]~reg0.CLK
clk => RK[4]~reg0.CLK
clk => RK[5]~reg0.CLK
clk => RK[6]~reg0.CLK
clk => RK[7]~reg0.CLK
clk => CK[0]~reg0.CLK
clk => CK[1]~reg0.CLK
clk => CK[2]~reg0.CLK
clk => CK[3]~reg0.CLK
clk => CK[4]~reg0.CLK
clk => CK[5]~reg0.CLK
clk => CK[6]~reg0.CLK
clk => CK[7]~reg0.CLK
clk => ctrl_un_BO:Comp_AY.clk
clk => state~1.DATAIN
set => Selector0.IN5
set => ctrl_un_BO:Comp_AY.set
set => CK[0]~reg0.ACLR
set => CK[1]~reg0.ACLR
set => CK[2]~reg0.ACLR
set => CK[3]~reg0.ACLR
set => CK[4]~reg0.ACLR
set => CK[5]~reg0.ACLR
set => CK[6]~reg0.ACLR
set => CK[7]~reg0.ACLR
set => state~3.DATAIN
set => next_state.s1.DATAB
a[0] << a.DB_MAX_OUTPUT_PORT_TYPE
a[1] << a.DB_MAX_OUTPUT_PORT_TYPE
a[2] << a.DB_MAX_OUTPUT_PORT_TYPE
a[3] << a.DB_MAX_OUTPUT_PORT_TYPE
a[4] << a.DB_MAX_OUTPUT_PORT_TYPE
a[5] << a.DB_MAX_OUTPUT_PORT_TYPE
a[6] << a.DB_MAX_OUTPUT_PORT_TYPE
a[7] << a.DB_MAX_OUTPUT_PORT_TYPE
b[0] << q_b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] << q_b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] << q_b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] << q_b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] << q_b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] << q_b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] << q_b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] << q_b[7].DB_MAX_OUTPUT_PORT_TYPE
f_com[0] => Equal0.IN3
f_com[0] => Equal2.IN3
f_com[0] => Equal3.IN3
f_com[1] => Equal0.IN2
f_com[1] => Equal2.IN2
f_com[1] => Equal3.IN2
cop << Equal3.DB_MAX_OUTPUT_PORT_TYPE
sno << sno.DB_MAX_OUTPUT_PORT_TYPE
rr[0] << ctrl_un_BO:Comp_AY.rr[0]
rr[1] << ctrl_un_BO:Comp_AY.rr[1]
rr[2] << ctrl_un_BO:Comp_AY.rr[2]
rr[3] << ctrl_un_BO:Comp_AY.rr[3]
rr[4] << ctrl_un_BO:Comp_AY.rr[4]
rr[5] << ctrl_un_BO:Comp_AY.rr[5]
rr[6] << ctrl_un_BO:Comp_AY.rr[6]
rr[7] << ctrl_un_BO:Comp_AY.rr[7]
rr[8] << ctrl_un_BO:Comp_AY.rr[8]
rr[9] << ctrl_un_BO:Comp_AY.rr[9]
rr[10] << ctrl_un_BO:Comp_AY.rr[10]
rr[11] << ctrl_un_BO:Comp_AY.rr[11]
rr[12] << ctrl_un_BO:Comp_AY.rr[12]
rr[13] << ctrl_un_BO:Comp_AY.rr[13]
rr[14] << ctrl_un_BO:Comp_AY.rr[14]
rr[15] << ctrl_un_BO:Comp_AY.rr[15]
priznak[0] << ctrl_un_BO:Comp_AY.priznak[0]
priznak[1] << ctrl_un_BO:Comp_AY.priznak[1]
sko << ctrl_un_BO:Comp_AY.sko
RA[0] << RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] << RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[2] << RA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[3] << RA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[4] << RA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[5] << RA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[6] << RA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[7] << RA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[0] << CK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[1] << CK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[2] << CK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[3] << CK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[4] << CK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[5] << CK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[6] << CK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK[7] << CK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[0] << RK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[1] << RK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[2] << RK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[3] << RK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[4] << RK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[5] << RK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[6] << RK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK[7] << RK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_out[0] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[0] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[1] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[2] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[3] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[4] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[5] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[6] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
data_in_OP[7] << data_in_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[0] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[1] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[2] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[3] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[4] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[5] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[6] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
address_OP[7] << address_OP.DB_MAX_OUTPUT_PORT_TYPE
wr_en_OP << wr_en_OP.DB_MAX_OUTPUT_PORT_TYPE
data_out_OP[0] << Module_OP:Comp_OP.q[0]
data_out_OP[1] << Module_OP:Comp_OP.q[1]
data_out_OP[2] << Module_OP:Comp_OP.q[2]
data_out_OP[3] << Module_OP:Comp_OP.q[3]
data_out_OP[4] << Module_OP:Comp_OP.q[4]
data_out_OP[5] << Module_OP:Comp_OP.q[5]
data_out_OP[6] << Module_OP:Comp_OP.q[6]
data_out_OP[7] << Module_OP:Comp_OP.q[7]
data_in_a_RP[0] << ctrl_un_BO:Comp_AY.rr[0]
data_in_a_RP[1] << ctrl_un_BO:Comp_AY.rr[1]
data_in_a_RP[2] << ctrl_un_BO:Comp_AY.rr[2]
data_in_a_RP[3] << ctrl_un_BO:Comp_AY.rr[3]
data_in_a_RP[4] << ctrl_un_BO:Comp_AY.rr[4]
data_in_a_RP[5] << ctrl_un_BO:Comp_AY.rr[5]
data_in_a_RP[6] << ctrl_un_BO:Comp_AY.rr[6]
data_in_a_RP[7] << ctrl_un_BO:Comp_AY.rr[7]
wr_en_a_RP << wr_en_a_RP.DB_MAX_OUTPUT_PORT_TYPE


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP|altsyncram:altsyncram_component
wren_a => altsyncram_49u3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_49u3:auto_generated.data_a[0]
data_a[1] => altsyncram_49u3:auto_generated.data_a[1]
data_a[2] => altsyncram_49u3:auto_generated.data_a[2]
data_a[3] => altsyncram_49u3:auto_generated.data_a[3]
data_a[4] => altsyncram_49u3:auto_generated.data_a[4]
data_a[5] => altsyncram_49u3:auto_generated.data_a[5]
data_a[6] => altsyncram_49u3:auto_generated.data_a[6]
data_a[7] => altsyncram_49u3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_49u3:auto_generated.address_a[0]
address_a[1] => altsyncram_49u3:auto_generated.address_a[1]
address_a[2] => altsyncram_49u3:auto_generated.address_a[2]
address_a[3] => altsyncram_49u3:auto_generated.address_a[3]
address_a[4] => altsyncram_49u3:auto_generated.address_a[4]
address_a[5] => altsyncram_49u3:auto_generated.address_a[5]
address_a[6] => altsyncram_49u3:auto_generated.address_a[6]
address_a[7] => altsyncram_49u3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_49u3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_49u3:auto_generated.q_a[0]
q_a[1] <= altsyncram_49u3:auto_generated.q_a[1]
q_a[2] <= altsyncram_49u3:auto_generated.q_a[2]
q_a[3] <= altsyncram_49u3:auto_generated.q_a[3]
q_a[4] <= altsyncram_49u3:auto_generated.q_a[4]
q_a[5] <= altsyncram_49u3:auto_generated.q_a[5]
q_a[6] <= altsyncram_49u3:auto_generated.q_a[6]
q_a[7] <= altsyncram_49u3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP|altsyncram:altsyncram_component|altsyncram_49u3:auto_generated
address_a[0] => altsyncram_5kr2:altsyncram1.address_a[0]
address_a[1] => altsyncram_5kr2:altsyncram1.address_a[1]
address_a[2] => altsyncram_5kr2:altsyncram1.address_a[2]
address_a[3] => altsyncram_5kr2:altsyncram1.address_a[3]
address_a[4] => altsyncram_5kr2:altsyncram1.address_a[4]
address_a[5] => altsyncram_5kr2:altsyncram1.address_a[5]
address_a[6] => altsyncram_5kr2:altsyncram1.address_a[6]
address_a[7] => altsyncram_5kr2:altsyncram1.address_a[7]
clock0 => altsyncram_5kr2:altsyncram1.clock0
data_a[0] => altsyncram_5kr2:altsyncram1.data_a[0]
data_a[1] => altsyncram_5kr2:altsyncram1.data_a[1]
data_a[2] => altsyncram_5kr2:altsyncram1.data_a[2]
data_a[3] => altsyncram_5kr2:altsyncram1.data_a[3]
data_a[4] => altsyncram_5kr2:altsyncram1.data_a[4]
data_a[5] => altsyncram_5kr2:altsyncram1.data_a[5]
data_a[6] => altsyncram_5kr2:altsyncram1.data_a[6]
data_a[7] => altsyncram_5kr2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_5kr2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_5kr2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_5kr2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_5kr2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_5kr2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_5kr2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_5kr2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_5kr2:altsyncram1.q_a[7]
wren_a => altsyncram_5kr2:altsyncram1.wren_a


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP|altsyncram:altsyncram_component|altsyncram_49u3:auto_generated|altsyncram_5kr2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP|altsyncram:altsyncram_component|altsyncram_49u3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|CYY_AU_OP_with_RR_YP|Module_OP:Comp_OP|altsyncram:altsyncram_component|altsyncram_49u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|CYY_AU_OP_with_RR_YP|ctrl_un_BO:Comp_AY
a[0] => RA[0].DATAIN
a[1] => RA[1].DATAIN
a[2] => RA[2].DATAIN
a[3] => RA[3].DATAIN
a[4] => RA[4].DATAIN
a[5] => RA[5].DATAIN
a[6] => RA[6].DATAIN
a[7] => RA[7].DATAIN
b[0] => RB.DATAB
b[1] => RB.DATAB
b[2] => RB.DATAB
b[3] => RB.DATAB
b[4] => RB.DATAB
b[5] => RB.DATAB
b[6] => RB.DATAB
b[7] => RB.DATAB
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rr[0]~reg0.CLK
clk => rr[1]~reg0.CLK
clk => rr[2]~reg0.CLK
clk => rr[3]~reg0.CLK
clk => rr[4]~reg0.CLK
clk => rr[5]~reg0.CLK
clk => rr[6]~reg0.CLK
clk => rr[7]~reg0.CLK
clk => rr[8]~reg0.CLK
clk => rr[9]~reg0.CLK
clk => rr[10]~reg0.CLK
clk => rr[11]~reg0.CLK
clk => rr[12]~reg0.CLK
clk => rr[13]~reg0.CLK
clk => rr[14]~reg0.CLK
clk => rr[15]~reg0.CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RB[4].CLK
clk => RB[5].CLK
clk => RB[6].CLK
clk => RB[7].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK
clk => RA[4].CLK
clk => RA[5].CLK
clk => RA[6].CLK
clk => RA[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => state~1.DATAIN
set => state~3.DATAIN
cop => next_state.DATAA
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => y[9].DATAB
cop => incr_i.IN0
cop => y.OUTPUTSELECT
cop => y.OUTPUTSELECT
cop => NS.IN1
sno => Selector1.IN3
sno => Selector4.IN3
sno => Selector5.IN4
sno => Selector6.IN3
sno => y[2].DATAB
sno => y[1].DATAB
sno => i[0].PRESET
sno => i[1].ACLR
sno => i[2].ACLR
sno => Selector0.IN2
rr[0] <= rr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[1] <= rr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[2] <= rr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[3] <= rr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[4] <= rr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[5] <= rr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[6] <= rr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[7] <= rr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[8] <= rr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[9] <= rr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[10] <= rr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[11] <= rr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[12] <= rr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[13] <= rr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[14] <= rr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr[15] <= rr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE


